<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite places</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .card {
        border-radius: 1em;
        text-align: center;
        padding: 1em;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .card img {
        border-radius: 50%;
        width: 60%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="logo.png" alt="logo" width="60" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="places.html">Favorite places</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-3">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3" g-5>
        <div class="col">
          <div class="card">
            <img
              src="https://picsum.photos/id/58/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Lighthouse</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                reprehenderit.
              </p>
              <a
                href="https://picsum.photos/id/58/1500"
                target="_blank"
                class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://picsum.photos/id/57/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">City centre</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                laudantium?
              </p>
              <a
                href="https://picsum.photos/id/57/1500"
                target="_blank"
                class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://picsum.photos/id/62/300"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mountains</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                optio.
              </p>
              <a
                href="https://picsum.photos/id/62/1500"
                target="_blank"
                class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
